<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-4" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>document</title>

</head>

<body>
    <nav>
        <ul class="navbar-container">
            <li class="listitems-one">Home</li>
            <li class="listitems-one">Order</li>
            <li class="listitems-one">Food</li>
            <li class="listitems-one">Restaurant</li>
            <li class="listitems-one">Testimonials</li>
            <li class="listitems-one">Contact Us</li>
            <img class="threedots-img" src="https://res.cloudinary.com/deqp9unme/image/upload/v1705905851/j7xnvvgf7wszy1h81sco.png" />
        </ul>
        <div class="middle-text-container">
            <div class="content-backgroundcolor">
                <h1 class="main-heading">LOREM IPSUM</h1>
                <p>Lorem ipsum dolor sit amet,consectetur adiposcing elit vivamus
                    id est vitae dolor rhoncus tristique. Maecenas metus quam,
                    rhoncus euismod lorem in,sollicitudin viverra eros.donec
                    dictum luctus quam ut tristiques.Curabitur nec faucibus purus.
                    Quisques congue sem nec justo mollis, in tincidunt erat pretium.
                    sed pulvinar,massa ac porta viverra.
                </p>
                <button class="ClickButton">Click me</button>
            </div>
            <img class="burger-image" src="https://res.cloudinary.com/deqp9unme/image/upload/v1705905924/l7cxaqigntg6xot301uv.jpg" />
        </div>


    </nav>


    <div class="bottom-main-conatiner">
        <div>
            <div class="bottem-section-container">
                <div>
                    <img class="stag-image" src="https://res.cloudinary.com/deqp9unme/image/upload/v1705907164/hrhzjgpjshaj6mmpq5dl.jpg" />
                    <br />
                    <img class="stag-image" src="https://res.cloudinary.com/deqp9unme/image/upload/v1705907612/t2jvr1ffkex5jazt4hi7.jpg" />
                </div>
                <img class="pixcel-image" src="https://res.cloudinary.com/deqp9unme/image/upload/v1705907435/yzcei5hkyijr2wmxtzxc.jpg" />

            </div>
        </div>
        <div class="bottom-section-Header">
            <p>LOREM IPSUM</p>
            <h1 class="LOREMheader">LOREM IPSUM</h1>
            <h1 class="LOREMheader">SET ADEMIR</h1>
            <div class="click-container">
                <p>click</p>
                <img class="arrow-image" src="https://res.cloudinary.com/deqp9unme/image/upload/v1705903501/a3o3kulrywrqd20wfvpb.png" />
            </div>

        </div>

    </div>

</body>

</html>